<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- Custom CSS and Script -->
        <link rel="stylesheet" href="./css/home.css">
        <script src="./js/home.js"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
    </head>
    <body>
        <section class="main">
            <img src="./images/bg-image2.jpg" alt="Background Image" class="bg-image">
            <div class="container">
                <h1>Surabhi Fashion House</h1>
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- <a class="navbar-brand" href="#" style="color: #fff;">
                        <img src="./images/amoeba-image.avif" alt="Logo">
                    </a> -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Collections</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </section>
        <div class="about-us">
            <div class="container">
                <div class="about-content">
                    <h2>Who are we</h2>
                    <p>
                        Step into a world where fashion meets passion, and style is a way of life. At Surabhi Fashion Boutique, we redefine elegance and sophistication with our curated collections. Indulge in the luxury of high-end fashion and beauty essentials that elevate your everyday look to extraordinary heights. Our mission is to make you feel like a runway star every day! Experience the magic of Surabhi Fashion Boutique, where every piece tells a story and every accessory adds a touch of glamour to your life.
                    </p>
                </div>
                <div class="about-image">
                    <img src="images/bg-image2.jpg" alt="about us">
                </div>
            </div>
        </div>
        <!-- OUR SERVICES -->
        <div class="services">
            <div class="container">
                <div class="services-header">
                    <h6>Our Services</h6>
                </div>
                <div class="services-cards">
                    <div class="service-card">
                        <img src="images/fashion-service.png" alt="about us" style="shape-outside: url(./images/fashion-service.png);">
                        <div class="service-card-content">
                            <h4>Fashion</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="images/beauty-service.png" alt="about us" style="shape-outside: url(./images/beauty-service.png);">
                        <div class="service-card-content">
                            <h4>Beauty</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="images/makeover-service.png" alt="about us">
                        <div class="service-card-content">
                            <h4>Makeover</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- WHATSAPP CHAT -->
        <div class="whatsapp-chat">
            <p>Chat with us!</p>
            <a href="https://wa.me/919491280566?text=Hey Surabhi!! I would like to know more about your collections.">
                <img src="./images/whatsapp-logo.png" alt="whatsapp-logo" width="50">
            </a>
        </div>
        <div class="footer-container">
            <footer class="text-center text-lg-start">
                <!-- Grid container -->
                <div class="container p-4 pb-0">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 col-md-12 mb-4 mb-md-0 footer-column">
                            <h6 class="text-uppercase mb-4">About company</h6>
                
                            <p>
                                Step into a world where fashion meets passion, and style is a way of life. At Surabhi Fashion Boutique, we redefine elegance and sophistication with our curated collections.
                            </p>
                
                            <p>
                                Indulge in the luxury of high-end fashion and beauty essentials that elevate your everyday look to extraordinary heights. Our mission is to make you feel like a runway star every day!
                            </p>
        
                            <p>
                                Experience the magic of Surabhi Fashion Boutique, where every piece tells a story and every accessory adds a touch of glamour to your life.
                            </p>
                
                            <div class="mt-4">
                            <!-- Facebook -->
                            <a type="button" class="btn btn-floating btn-lg"><i class="bi bi-facebook"></i></a>
                            <!-- Whatsapp -->
                            <a type="button" class="btn btn-floating btn-lg"><i class="bi bi-whatsapp"></i></a>
                            <!-- Instagram -->
                            <a type="button" class="btn btn-floating btn-lg"><i class="bi bi-instagram"></i></a>
                            <!-- G-mail -->
                            <a type="button" class="btn btn-floating btn-lg"><i class="bi bi-envelope-open"></i></a>
                            </div>
                        </div>
                        <!--Grid column-->
    
            
                        <!--Grid column-->
                        <div class="col-lg-5 col-md-6 mb-4 mb-md-0 footer-column">
                            <div class="row">
                                <div class="col footer-column">
                                    <h6 class="text-uppercase mb-4 font-weight-bold">Quick Links</h6>
                                    <p>
                                    <a href="#">Home</a>
                                    </p>
                                    <p>
                                    <a href="about.html">About</a>
                                    </p>
                                    <p>
                                    <a href="#">Collections</a>
                                    </p>
                                    <p>
                                    <a href="#">Services</a>
                                    </p>
                                </div>
                                <div class="col footer-column">
                                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                                    <p><i class="bi bi-geo-alt-fill"></i> New York, NY 10012, US</p>
                                    <p><i class="bi bi-envelope-open"></i> info@gmail.com</p>
                                    <p><i class="bi bi-telephone-fill contact-icon"></i> + 01 234 567 88</p>
                                    <p><i class="bi bi-whatsapp"></i> + 01 234 567 89</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col footer-column">
                                    <h6 class="text-uppercase mb-4 font-weight-bold">Get in Touch</h6>
                                    <form id="contactForm" onsubmit="sendEmail(); reset(); return false;" >
                                        <div class="row">
                                            <div class="col">
                                                <label for="name" class="form-label">Your Name</label>
                                                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                                            </div>
                                            <div class="col">
                                                <label for="email" class="form-label">Your Email</label>
                                                <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="message" class="form-label">Your Message</label>
                                            <textarea class="form-control" id="message" rows="1" placeholder="Your Message" required></textarea>
                                        </div>
                                        <button type="submit" class="btn">Send</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!--Grid column-->
            
                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 footer-column">
                            <h6 class="text-uppercase mb-4">Opening hours</h6>        
                            <table class="table text-center text-white">
                            <tbody class="font-weight-normal">
                                <tr>
                                <td>Mon - Thu:</td>
                                <td>8am - 9pm</td>
                                </tr>
                                <tr>
                                <td>Fri - Sat:</td>
                                <td>8am - 1am</td>
                                </tr>
                                <tr>
                                <td>Sunday:</td>
                                <td>9am - 10pm</td>
                                </tr>
                            </tbody>
                            </table>
        
                            <h6 class="text-uppercase mb-4">Our Location</h6>
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Grid container -->
            
                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: #D0B8A8;">
                    © 2024 Copyright : Surabhi Fashion Botique. All rights reserved.
                </div>
                <!-- Copyright -->
            </footer>
        </div>
    </body>
</html>
